This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: tfnlm.bst
extra.label is an unknown function---line 875 of file tfnlm.bst
Reallocated field_info (elt_size=4) to 10829 items from 5000.
Database file #1: biblio_water.bib
You can't pop an empty literal stack for entry Haberland1986
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Liu1996a
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Paul1997
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Paul1999
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Buck2000
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Buck2000
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Keutsch2001
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Keutsch2001b
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gregory1997
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Keutsch2001a
while executing---line 1768 of file tfnlm.bst
`journal' is a missing field, not a string, for entry Wolke2016
while executing---line 1768 of file tfnlm.bst
Warning--empty journal in Wolke2016
You can't pop an empty literal stack for entry Wolke2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Temelso2018
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Temelso2018
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Liu1996
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Liu1997
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Steinbach2004
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Saykally2012
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Perez2012
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Wang2012
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Cisneros2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry chadi
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry chadi
while executing---line 1768 of file tfnlm.bst
Warning--missing publisher in harrison
Warning--missing publisher in friedel
Warning--missing publisher in desjonquere
You can't pop an empty literal stack for entry noguera
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry huckel
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry wolfsberg52
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry wolfsberg52
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry hoffman63
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry hoffman64a
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry hoffman66
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry foulkes
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry foulkes
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry dftb1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry dftb2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry elstner98
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gaus2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gaus2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry elstner01
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry elstner01
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry dispdftb
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry DFTB_CM3
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry DFTB_CM3
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Li_CM3
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Kalinowski_dftbcm
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry joalland2010
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry DFTB_Mathias2012
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Michoulier18b
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Michoulier18b
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry ionic_coro
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Hourahine10
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Hourahine10
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry dftb_ci
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry dftb_ci
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry const_dft
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Wu09
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Wu09
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Iftner_JCP2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Iftner_JCP2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Spirko99
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Spirko99
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry gai03
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry simon2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry simon2011
while executing---line 1768 of file tfnlm.bst
Warning--missing publisher in adswi
You can't pop an empty literal stack for entry Sugita1999
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Sugita2000
while executing---line 1768 of file tfnlm.bst
`journal' is a missing field, not a string, for entry Bussi2008c
while executing---line 1768 of file tfnlm.bst
Warning--empty journal in Bussi2008c
You can't pop an empty literal stack for entry Bussi2008c
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Labastie1990
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry SimonPCCP2012
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Rocher2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Dyke1973
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry SimonJCP2013
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry bench_nrj_Wn_JPCA2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry bench_nrj_Wn_JPCA2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry SimonCOMP2013
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Oliveira2015
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Choi2012
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Yu2007
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Goyal2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Dominguez2015
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Korchagina2017
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Korchagina2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Korchagina2017a
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Boulon2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Jortner1992
while executing---line 1768 of file tfnlm.bst
Warning--can't use both author and editor fields in Labastie_book
You can't pop an empty literal stack for entry Hansen2009
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Lee1998
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Shin2004
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Wu2005
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Hodges2000
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Iyengar2005
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Miyazaki2004
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Singh2006
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Pedulla1998
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Douady2009
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry yu
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry yu
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry shaw
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry kulmala
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry yu2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry yu2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Metzger2010
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Schobesberger2013
while executing---line 1768 of file tfnlm.bst
`journal' is a missing field, not a string, for entry Kurten2014
while executing---line 1768 of file tfnlm.bst
Warning--empty journal in Kurten2014
You can't pop an empty literal stack for entry Kurten2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Dunne2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Lehtipalo2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Boyer2017
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry wang2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry wang2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Wang2001
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Zhou2006
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bush2007
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry brein1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry brein2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry yang1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry yang1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry wang1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry pye1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry pye1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry whitehead
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry wong1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry ohanessian
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry lambrecht1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry wan
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry mardirossian
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Smeeton2015
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Hey2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry bandy1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry bandy1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry arstila1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry re1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry ding2003
while executing---line 1768 of file tfnlm.bst
Warning--empty author in ding2004
You can't pop an empty literal stack for entry ding2004
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry miller3
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry miller2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Niehaus2001
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Niehaus2001
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gaus2013
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gaus2013
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gaus2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Weigend2005
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Weigend2005
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Weigend2006
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Weigend2006
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry tielens1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry crovisier1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry watanabe2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry watanabe3
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry hidaka1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry hiraoka1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry hiraoka2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry pirim1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry watanabe1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry woon1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry woon1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry cao1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry woon2
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry rimola1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry peters1
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Guennoun2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Guennoun2011bis
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Noble2017
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry WaterCorMat_PCCP17
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry WaterCorMat_PCCP17
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry WaterMat_JPCA2015
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry WaterMat_JPCA2015
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Ceponkus2012
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Ceponkus2012
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bowman2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry chemRev2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry chemRev2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry barros17
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry barros17
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bernstein2001
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bernstein2001
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bernstein2007
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bernstein2007
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bernstein1999
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bernstein1999
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bouwman2009
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bouwman2009
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Bowman2010
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gudipati2004
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Woon_2004
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gudipati2006
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Michoulier18a
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Michoulier18a
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Novakov2004
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Maupin2010
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Choi2013
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Liang2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Goyal2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Sprik1996
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry SilvestrellliLuigiParrinello1999
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry GrossmanSchweglerDraegerGygiGalli2003
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Chen2003
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Ramirez2004
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry KuoMundyMcGrathSiepmannVandeVondeleSprikHutterKleinMohamedKrackParrinello2004
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry LeeTuckerman2006b
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Zhang2010
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Laage2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Heyden2012
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Kuhne2013
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Hassanali2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gillan2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Gasparotto2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Miceli:2016hy
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Chen:2017jn
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Sit2005
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry VandeVondeleMohamedKrackHutterSprikParrinello2005
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Todora2006
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry GuidonSchiffmanHutterVandeVondele2008
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Zhang2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry DiStasio2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Ambrosio:2016er
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Pestana:2017fy
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry LinSeitsonenCoutinhoMauricioTavernelliRothlisberger2009
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry AndreasKelkkanenAndreWikfeldtJakobJorgenLArsJacobsenNillssonJens2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Zhang2011A
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry JohnchiereSeitsonenFerlatSaittaVuilleumier2011
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry MorroneCar2008
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Ceriotti2013
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Fritsch2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Ceriotti2016
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Nose1984
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Hoover1985
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Skinner2013
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry asphaltene2015
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry asphaltene2015
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Scemama2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Scemama2014
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Laio2002
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Iannuzzi2003
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Laio2005
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry meta_isom
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Cuny2017c
while executing---line 1768 of file tfnlm.bst
You can't pop an empty literal stack for entry Cuny2017c
while executing---line 1768 of file tfnlm.bst
You've used 201 entries,
            2814 wiz_defined-function locations,
            2321 strings with 55539 characters,
and the built_in function-call counts, 210398 in all, are:
= -- 24909
> -- 2514
< -- 3
+ -- 1257
- -- 628
* -- 13402
:= -- 19329
add.period$ -- 641
call.type$ -- 201
change.case$ -- 203
chr.to.int$ -- 3
cite$ -- 210
duplicate$ -- 25509
empty$ -- 17390
format.name$ -- 809
if$ -- 46089
int.to.chr$ -- 0
int.to.str$ -- 201
missing$ -- 2222
newline$ -- 608
num.names$ -- 200
pop$ -- 12376
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1846
stack$ -- 0
substring$ -- 31679
swap$ -- 4803
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 1307
width$ -- 204
write$ -- 1843
(There were 239 error messages)
