\relax 
\citation{Haberland1986,Liu1996a,Paul1997,Paul1999,Buck2000,Keutsch2001,Keutsch2001b}
\citation{Gregory1997,Keutsch2001a}
\citation{Wolke2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Temelso2018}
\citation{Liu1996,Liu1997,Steinbach2004,Saykally2012,Perez2012}
\citation{Wang2012,Temelso2018}
\citation{Cisneros2016}
\citation{chadi,harrison,friedel,desjonquere,noguera}
\citation{huckel}
\citation{wolfsberg52,hoffman63,hoffman64a,hoffman66}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density-functional based tight-binding method}{2}}
\citation{foulkes}
\citation{dftb1,dftb2}
\citation{elstner98}
\citation{Gaus2011}
\newlabel{LCAO}{{1}{3}}
\newlabel{DFTB0}{{2}{3}}
\newlabel{sccdftb}{{3}{3}}
\citation{elstner01,dispdftb,DFTB_CM3}
\citation{Li_CM3}
\citation{Kalinowski_dftbcm,joalland2010}
\citation{DFTB_CM3,DFTB_Mathias2012}
\citation{Michoulier18b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions of SCC-DFTB}{4}}
\newlabel{edisp}{{4}{4}}
\newlabel{qcm3}{{5}{4}}
\citation{ionic_coro,Hourahine10,dftb_ci}
\citation{const_dft}
\citation{Wu09}
\citation{Iftner_JCP2014}
\citation{Iftner_JCP2014}
\citation{Spirko99,gai03,joalland2010,simon2011}
\newlabel{Eq:wmull}{{6}{5}}
\newlabel{Epol}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing properties from molecular dynamics }{5}}
\citation{adswi}
\citation{Sugita1999,Sugita2000}
\citation{Bussi2008c}
\citation{Bussi2008c}
\citation{Labastie1990}
\newlabel{ptmd}{{1}{6}}
\newlabel{Eq:specdyn}{{8}{6}}
\citation{SimonPCCP2012}
\citation{Rocher2011}
\citation{Dyke1973}
\citation{SimonJCP2013}
\citation{bench_nrj_Wn_JPCA2011}
\citation{SimonPCCP2012}
\citation{Michoulier18b}
\citation{bench_nrj_Wn_JPCA2011}
\citation{bench_nrj_Wn_JPCA2011}
\citation{SimonPCCP2012}
\citation{Michoulier18b}
\citation{bench_nrj_Wn_JPCA2011}
\citation{Michoulier18b}
\citation{SimonJCP2013}
\citation{SimonCOMP2013}
\citation{Oliveira2015}
\citation{SimonCOMP2013}
\citation{Oliveira2015}
\citation{Choi2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{7}}
\newlabel{appl}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isolated water clusters}{7}}
\newlabel{bare_water}{{3.1}{7}}
\citation{SimonPCCP2012,SimonJCP2013,SimonCOMP2013}
\citation{Yu2007,Goyal2011,Dominguez2015}
\citation{Korchagina2017}
\citation{Korchagina2016}
\citation{Korchagina2017a}
\newlabel{fig:geoms_w6}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water clusters in interaction with neutral of ionic molecules}{8}}
\citation{Boulon2014}
\citation{Jortner1992,Labastie_book}
\citation{Hansen2009}
\citation{Lee1998,Shin2004,Wu2005,Hansen2009}
\citation{Hodges2000,Wu2005,Iyengar2005,Miyazaki2004,Shin2004,Singh2006}
\newlabel{fig:nrj_wn}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protonated water clusters}{9}}
\citation{Korchagina2017}
\citation{SimonPCCP2012,SimonJCP2013}
\citation{Hodges2000,Wu2005,Iyengar2005,Miyazaki2004,Shin2004,Singh2006}
\citation{Pedulla1998,Douady2009}
\citation{Korchagina2017}
\citation{Korchagina2017}
\citation{yu,shaw,kulmala,yu2,Metzger2010,Schobesberger2013,Kurten2014,Dunne2016,Lehtipalo2016,Boyer2017}
\citation{wang2,Wang2001,Zhou2006,Bush2007,brein1,brein2,yang1,wang1}
\citation{Zhou2006,brein1,brein2,pye1,whitehead,wong1,wang1,ohanessian,lambrecht1,wan,mardirossian,Smeeton2015,Hey2016}
\citation{bandy1,arstila1,re1,ding2003,ding2004,miller3,miller2}
\newlabel{capa}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sulfate-containing water clusters}{11}}
\citation{Korchagina2016}
\citation{elstner98,Niehaus2001}
\citation{re1,ding2004}
\citation{ohanessian}
\citation{brein1}
\newlabel{h2o21}{{5}{12}}
\citation{Metzger2010,Schobesberger2013,Kurten2014,Lehtipalo2016}
\citation{Gaus2011,Gaus2013,Gaus2014}
\citation{Weigend2005,Weigend2006}
\newlabel{large_soufre}{{6}{13}}
\citation{book1,tielens1,crovisier1,watanabe2,watanabe3,hidaka1}
\citation{hiraoka1,hiraoka2,pirim1,watanabe1,watanabe2}
\citation{woon1,cao1,woon2,rimola1,peters1}
\citation{Korchagina2017a}
\newlabel{ammonium}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reactivity of H with CO on water clusters}{14}}
\newlabel{reactivity}{{3.2.3}{14}}
\citation{Korchagina2017a}
\citation{Korchagina2017a}
\citation{Guennoun2011,Guennoun2011bis,Noble2017}
\citation{WaterCorMat_PCCP17}
\citation{SimonPCCP2012,SimonCOMP2013,SimonJCP2013}
\citation{SimonCOMP2013,SimonJCP2013}
\citation{Oliveira2015}
\newlabel{recomb}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adsorption on a PAH surface}{15}}
\newlabel{PAHice}{{3.3}{15}}
\citation{SimonPCCP2012}
\citation{SimonPCCP2012}
\citation{SimonJCP2013}
\citation{Oliveira2015}
\citation{SimonJCP2013}
\citation{SimonCOMP2013}
\citation{Oliveira2015}
\citation{Oliveira2015}
\citation{Oliveira2015}
\citation{Oliveira2015}
\citation{Oliveira2015}
\newlabel{fig:geoms_w6cor}{{9}{17}}
\citation{Iftner_JCP2014,WaterMat_JPCA2015}
\citation{WaterMat_JPCA2015}
\citation{WaterCorMat_PCCP17}
\newlabel{fig:capa_WnPAH}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Embedding in a cryogenic matrix }{18}}
\citation{WaterMat_JPCA2015}
\citation{WaterCorMat_PCCP17}
\citation{WaterCorMat_PCCP17}
\citation{Ceponkus2012}
\citation{WaterCorMat_PCCP17}
\citation{Noble2017}
\citation{WaterCorMat_PCCP17}
\citation{WaterCorMat_PCCP17}
\citation{Bowman2011}
\citation{chemRev2016}
\citation{barros17,Bernstein2001,Bernstein2007,Bernstein1999,Bouwman2009,Bowman2010,Guennoun2011,Guennoun2011bis}
\citation{Bouwman2009}
\citation{Gudipati2004,Woon_2004}
\citation{Gudipati2006}
\citation{Woon_2004}
\citation{Michoulier18a}
\citation{Michoulier18b}
\citation{Michoulier18b}
\newlabel{fig:geoms_mat}{{11}{20}}
\newlabel{fig:irmat}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Toward infinite water systems }{21}}
\newlabel{infinite}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Description of PAHs adsorbed on water ice }{21}}
\citation{Michoulier18b}
\citation{Michoulier18b}
\citation{Novakov2004}
\citation{Woon_2004}
\citation{Noble2017}
\newlabel{fig:IP}{{13}{22}}
\citation{Maupin2010,Goyal2011,Choi2013,Liang2014,Goyal2014}
\citation{Sprik1996,SilvestrellliLuigiParrinello1999,GrossmanSchweglerDraegerGygiGalli2003,Chen2003,Ramirez2004,KuoMundyMcGrathSiepmannVandeVondeleSprikHutterKleinMohamedKrackParrinello2004,LeeTuckerman2006b,Zhang2010,Laage2011,Heyden2012,Kuhne2013,Hassanali2014,Gillan2016,Gasparotto2016,Miceli:2016hy,Chen:2017jn}
\citation{Sit2005}
\citation{VandeVondeleMohamedKrackHutterSprikParrinello2005,Todora2006,GuidonSchiffmanHutterVandeVondele2008,Zhang2011,DiStasio2014,Ambrosio:2016er,Pestana:2017fy}
\citation{LinSeitsonenCoutinhoMauricioTavernelliRothlisberger2009,AndreasKelkkanenAndreWikfeldtJakobJorgenLArsJacobsenNillssonJens2011,Zhang2011A,JohnchiereSeitsonenFerlatSaittaVuilleumier2011}
\citation{MorroneCar2008,Ceriotti2013,Fritsch2014,Ceriotti2016}
\citation{DiStasio2014}
\citation{Maupin2010}
\citation{Goyal2011,Goyal2014}
\citation{Choi2013,Liang2014}
\citation{Michoulier18b}
\citation{Nose1984,Hoover1985}
\newlabel{fig:config}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Description of liquid water}{23}}
\citation{Skinner2013}
\citation{Skinner2013}
\newlabel{liquidwater}{{15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and perspectives}{24}}
\citation{asphaltene2015}
\citation{Scemama2014}
\citation{Laio2002,Iannuzzi2003,Laio2005}
\citation{meta_isom}
\citation{Cuny2017c}
\bibstyle{tfnlm}
\bibdata{biblio_water}
\bibcite{Haberland1986}{{1}{}{{}}{{}}}
\bibcite{Liu1996a}{{2}{}{{}}{{}}}
\bibcite{Paul1997}{{3}{}{{}}{{}}}
\bibcite{Paul1999}{{4}{}{{}}{{}}}
\bibcite{Buck2000}{{5}{}{{}}{{}}}
\bibcite{Keutsch2001}{{6}{}{{}}{{}}}
\bibcite{Keutsch2001b}{{7}{}{{}}{{}}}
\bibcite{Gregory1997}{{8}{}{{}}{{}}}
\bibcite{Keutsch2001a}{{9}{}{{}}{{}}}
\bibcite{Wolke2016}{{10}{}{{}}{{}}}
\bibcite{Temelso2018}{{11}{}{{}}{{}}}
\bibcite{Liu1996}{{12}{}{{}}{{}}}
\bibcite{Liu1997}{{13}{}{{}}{{}}}
\bibcite{Steinbach2004}{{14}{}{{}}{{}}}
\bibcite{Saykally2012}{{15}{}{{}}{{}}}
\bibcite{Perez2012}{{16}{}{{}}{{}}}
\bibcite{Wang2012}{{17}{}{{}}{{}}}
\bibcite{Cisneros2016}{{18}{}{{}}{{}}}
\bibcite{chadi}{{19}{}{{}}{{}}}
\bibcite{harrison}{{20}{}{{}}{{}}}
\bibcite{friedel}{{21}{}{{}}{{}}}
\bibcite{desjonquere}{{22}{}{{}}{{}}}
\bibcite{noguera}{{23}{}{{}}{{}}}
\bibcite{huckel}{{24}{}{{}}{{}}}
\bibcite{wolfsberg52}{{25}{}{{}}{{}}}
\bibcite{hoffman63}{{26}{}{{}}{{}}}
\bibcite{hoffman64a}{{27}{}{{}}{{}}}
\bibcite{hoffman66}{{28}{}{{}}{{}}}
\bibcite{foulkes}{{29}{}{{}}{{}}}
\bibcite{dftb1}{{30}{}{{}}{{}}}
\bibcite{dftb2}{{31}{}{{}}{{}}}
\bibcite{elstner98}{{32}{}{{}}{{}}}
\bibcite{Gaus2011}{{33}{}{{}}{{}}}
\bibcite{elstner01}{{34}{}{{}}{{}}}
\bibcite{dispdftb}{{35}{}{{}}{{}}}
\bibcite{DFTB_CM3}{{36}{}{{}}{{}}}
\bibcite{Li_CM3}{{37}{}{{}}{{}}}
\bibcite{Kalinowski_dftbcm}{{38}{}{{}}{{}}}
\bibcite{joalland2010}{{39}{}{{}}{{}}}
\bibcite{DFTB_Mathias2012}{{40}{}{{}}{{}}}
\bibcite{Michoulier18b}{{41}{}{{}}{{}}}
\bibcite{ionic_coro}{{42}{}{{}}{{}}}
\bibcite{Hourahine10}{{43}{}{{}}{{}}}
\bibcite{dftb_ci}{{44}{}{{}}{{}}}
\bibcite{const_dft}{{45}{}{{}}{{}}}
\bibcite{Wu09}{{46}{}{{}}{{}}}
\bibcite{Iftner_JCP2014}{{47}{}{{}}{{}}}
\bibcite{Spirko99}{{48}{}{{}}{{}}}
\bibcite{gai03}{{49}{}{{}}{{}}}
\bibcite{simon2011}{{50}{}{{}}{{}}}
\bibcite{adswi}{{51}{}{{}}{{}}}
\bibcite{Sugita1999}{{52}{}{{}}{{}}}
\bibcite{Sugita2000}{{53}{}{{}}{{}}}
\bibcite{Bussi2008c}{{54}{}{{}}{{}}}
\bibcite{Labastie1990}{{55}{}{{}}{{}}}
\bibcite{SimonPCCP2012}{{56}{}{{}}{{}}}
\bibcite{Rocher2011}{{57}{}{{}}{{}}}
\bibcite{Dyke1973}{{58}{}{{}}{{}}}
\bibcite{SimonJCP2013}{{59}{}{{}}{{}}}
\bibcite{bench_nrj_Wn_JPCA2011}{{60}{}{{}}{{}}}
\bibcite{SimonCOMP2013}{{61}{}{{}}{{}}}
\bibcite{Oliveira2015}{{62}{}{{}}{{}}}
\bibcite{Choi2012}{{63}{}{{}}{{}}}
\bibcite{Yu2007}{{64}{}{{}}{{}}}
\bibcite{Goyal2011}{{65}{}{{}}{{}}}
\bibcite{Dominguez2015}{{66}{}{{}}{{}}}
\bibcite{Korchagina2017}{{67}{}{{}}{{}}}
\bibcite{Korchagina2016}{{68}{}{{}}{{}}}
\bibcite{Korchagina2017a}{{69}{}{{}}{{}}}
\bibcite{Boulon2014}{{70}{}{{}}{{}}}
\bibcite{Jortner1992}{{71}{}{{}}{{}}}
\bibcite{Labastie_book}{{72}{}{{}}{{}}}
\bibcite{Hansen2009}{{73}{}{{}}{{}}}
\bibcite{Lee1998}{{74}{}{{}}{{}}}
\bibcite{Shin2004}{{75}{}{{}}{{}}}
\bibcite{Wu2005}{{76}{}{{}}{{}}}
\bibcite{Hodges2000}{{77}{}{{}}{{}}}
\bibcite{Iyengar2005}{{78}{}{{}}{{}}}
\bibcite{Miyazaki2004}{{79}{}{{}}{{}}}
\bibcite{Singh2006}{{80}{}{{}}{{}}}
\bibcite{Pedulla1998}{{81}{}{{}}{{}}}
\bibcite{Douady2009}{{82}{}{{}}{{}}}
\bibcite{yu}{{83}{}{{}}{{}}}
\bibcite{shaw}{{84}{}{{}}{{}}}
\bibcite{kulmala}{{85}{}{{}}{{}}}
\bibcite{yu2}{{86}{}{{}}{{}}}
\bibcite{Metzger2010}{{87}{}{{}}{{}}}
\bibcite{Schobesberger2013}{{88}{}{{}}{{}}}
\bibcite{Kurten2014}{{89}{}{{}}{{}}}
\bibcite{Dunne2016}{{90}{}{{}}{{}}}
\bibcite{Lehtipalo2016}{{91}{}{{}}{{}}}
\bibcite{Boyer2017}{{92}{}{{}}{{}}}
\bibcite{wang2}{{93}{}{{}}{{}}}
\bibcite{Wang2001}{{94}{}{{}}{{}}}
\bibcite{Zhou2006}{{95}{}{{}}{{}}}
\bibcite{Bush2007}{{96}{}{{}}{{}}}
\bibcite{brein1}{{97}{}{{}}{{}}}
\bibcite{brein2}{{98}{}{{}}{{}}}
\bibcite{yang1}{{99}{}{{}}{{}}}
\bibcite{wang1}{{100}{}{{}}{{}}}
\bibcite{pye1}{{101}{}{{}}{{}}}
\bibcite{whitehead}{{102}{}{{}}{{}}}
\bibcite{wong1}{{103}{}{{}}{{}}}
\bibcite{ohanessian}{{104}{}{{}}{{}}}
\bibcite{lambrecht1}{{105}{}{{}}{{}}}
\bibcite{wan}{{106}{}{{}}{{}}}
\bibcite{mardirossian}{{107}{}{{}}{{}}}
\bibcite{Smeeton2015}{{108}{}{{}}{{}}}
\bibcite{Hey2016}{{109}{}{{}}{{}}}
\bibcite{bandy1}{{110}{}{{}}{{}}}
\bibcite{arstila1}{{111}{}{{}}{{}}}
\bibcite{re1}{{112}{}{{}}{{}}}
\bibcite{ding2003}{{113}{}{{}}{{}}}
\bibcite{ding2004}{{114}{}{{}}{{}}}
\bibcite{miller3}{{115}{}{{}}{{}}}
\bibcite{miller2}{{116}{}{{}}{{}}}
\bibcite{Niehaus2001}{{117}{}{{}}{{}}}
\bibcite{Gaus2013}{{118}{}{{}}{{}}}
\bibcite{Gaus2014}{{119}{}{{}}{{}}}
\bibcite{Weigend2005}{{120}{}{{}}{{}}}
\bibcite{Weigend2006}{{121}{}{{}}{{}}}
\bibcite{book1}{{122}{}{{}}{{}}}
\bibcite{tielens1}{{123}{}{{}}{{}}}
\bibcite{crovisier1}{{124}{}{{}}{{}}}
\bibcite{watanabe2}{{125}{}{{}}{{}}}
\bibcite{watanabe3}{{126}{}{{}}{{}}}
\bibcite{hidaka1}{{127}{}{{}}{{}}}
\bibcite{hiraoka1}{{128}{}{{}}{{}}}
\bibcite{hiraoka2}{{129}{}{{}}{{}}}
\bibcite{pirim1}{{130}{}{{}}{{}}}
\bibcite{watanabe1}{{131}{}{{}}{{}}}
\bibcite{woon1}{{132}{}{{}}{{}}}
\bibcite{cao1}{{133}{}{{}}{{}}}
\bibcite{woon2}{{134}{}{{}}{{}}}
\bibcite{rimola1}{{135}{}{{}}{{}}}
\bibcite{peters1}{{136}{}{{}}{{}}}
\bibcite{Guennoun2011}{{137}{}{{}}{{}}}
\bibcite{Guennoun2011bis}{{138}{}{{}}{{}}}
\bibcite{Noble2017}{{139}{}{{}}{{}}}
\bibcite{WaterCorMat_PCCP17}{{140}{}{{}}{{}}}
\bibcite{WaterMat_JPCA2015}{{141}{}{{}}{{}}}
\bibcite{Ceponkus2012}{{142}{}{{}}{{}}}
\bibcite{Bowman2011}{{143}{}{{}}{{}}}
\bibcite{chemRev2016}{{144}{}{{}}{{}}}
\bibcite{barros17}{{145}{}{{}}{{}}}
\bibcite{Bernstein2001}{{146}{}{{}}{{}}}
\bibcite{Bernstein2007}{{147}{}{{}}{{}}}
\bibcite{Bernstein1999}{{148}{}{{}}{{}}}
\bibcite{Bouwman2009}{{149}{}{{}}{{}}}
\bibcite{Bowman2010}{{150}{}{{}}{{}}}
\bibcite{Gudipati2004}{{151}{}{{}}{{}}}
\bibcite{Woon_2004}{{152}{}{{}}{{}}}
\bibcite{Gudipati2006}{{153}{}{{}}{{}}}
\bibcite{Michoulier18a}{{154}{}{{}}{{}}}
\bibcite{Novakov2004}{{155}{}{{}}{{}}}
\bibcite{Maupin2010}{{156}{}{{}}{{}}}
\bibcite{Choi2013}{{157}{}{{}}{{}}}
\bibcite{Liang2014}{{158}{}{{}}{{}}}
\bibcite{Goyal2014}{{159}{}{{}}{{}}}
\bibcite{Sprik1996}{{160}{}{{}}{{}}}
\bibcite{SilvestrellliLuigiParrinello1999}{{161}{}{{}}{{}}}
\bibcite{GrossmanSchweglerDraegerGygiGalli2003}{{162}{}{{}}{{}}}
\bibcite{Chen2003}{{163}{}{{}}{{}}}
\bibcite{Ramirez2004}{{164}{}{{}}{{}}}
\bibcite{KuoMundyMcGrathSiepmannVandeVondeleSprikHutterKleinMohamedKrackParrinello2004}{{165}{}{{}}{{}}}
\bibcite{LeeTuckerman2006b}{{166}{}{{}}{{}}}
\bibcite{Zhang2010}{{167}{}{{}}{{}}}
\bibcite{Laage2011}{{168}{}{{}}{{}}}
\bibcite{Heyden2012}{{169}{}{{}}{{}}}
\bibcite{Kuhne2013}{{170}{}{{}}{{}}}
\bibcite{Hassanali2014}{{171}{}{{}}{{}}}
\bibcite{Gillan2016}{{172}{}{{}}{{}}}
\bibcite{Gasparotto2016}{{173}{}{{}}{{}}}
\bibcite{Miceli:2016hy}{{174}{}{{}}{{}}}
\bibcite{Chen:2017jn}{{175}{}{{}}{{}}}
\bibcite{Sit2005}{{176}{}{{}}{{}}}
\bibcite{VandeVondeleMohamedKrackHutterSprikParrinello2005}{{177}{}{{}}{{}}}
\bibcite{Todora2006}{{178}{}{{}}{{}}}
\bibcite{GuidonSchiffmanHutterVandeVondele2008}{{179}{}{{}}{{}}}
\bibcite{Zhang2011}{{180}{}{{}}{{}}}
\bibcite{DiStasio2014}{{181}{}{{}}{{}}}
\bibcite{Ambrosio:2016er}{{182}{}{{}}{{}}}
\bibcite{Pestana:2017fy}{{183}{}{{}}{{}}}
\bibcite{LinSeitsonenCoutinhoMauricioTavernelliRothlisberger2009}{{184}{}{{}}{{}}}
\bibcite{AndreasKelkkanenAndreWikfeldtJakobJorgenLArsJacobsenNillssonJens2011}{{185}{}{{}}{{}}}
\bibcite{Zhang2011A}{{186}{}{{}}{{}}}
\bibcite{JohnchiereSeitsonenFerlatSaittaVuilleumier2011}{{187}{}{{}}{{}}}
\bibcite{MorroneCar2008}{{188}{}{{}}{{}}}
\bibcite{Ceriotti2013}{{189}{}{{}}{{}}}
\bibcite{Fritsch2014}{{190}{}{{}}{{}}}
\bibcite{Ceriotti2016}{{191}{}{{}}{{}}}
\bibcite{Nose1984}{{192}{}{{}}{{}}}
\bibcite{Hoover1985}{{193}{}{{}}{{}}}
\bibcite{Skinner2013}{{194}{}{{}}{{}}}
\bibcite{asphaltene2015}{{195}{}{{}}{{}}}
\bibcite{Scemama2014}{{196}{}{{}}{{}}}
\bibcite{Laio2002}{{197}{}{{}}{{}}}
\bibcite{Iannuzzi2003}{{198}{}{{}}{{}}}
\bibcite{Laio2005}{{199}{}{{}}{{}}}
\bibcite{meta_isom}{{200}{}{{}}{{}}}
\bibcite{Cuny2017c}{{201}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
