\begin{thebibliography}{100}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{Available from: }

\bibitem{Haberland1986}
Haberland~H, Langosch~H. Mass spectroscopic study of some novel water clusters:
  (h$_{2}$o)$_{n}^{+}$ ; n $\>$ 3. Z Phys D. 1986;\hspace{0pt}2(3):243--247.

\bibitem{Liu1996a}
Liu~K, Cruzan~JD, Saykally~RJ. Water clusters. Science.
  1996;\hspace{0pt}271(5251):929--933.

\bibitem{Paul1997}
Paul~JB, Collier~CP, Saykally~RJ, et~al. Direct measurement of water cluster
  concentrations by infrared cavity ringdown laser absorption spectroscopy. J
  Phys Chem A. 1997;\hspace{0pt}101(29):5211--5214.

\bibitem{Paul1999}
Paul~JB, Provencal~RA, Chapo~C, et~al. Infrared cavity ringdown spectroscopy of
  the water cluster bending vibrations. J Phys Chem A.
  1999;\hspace{0pt}103(16):2972--2974.

\bibitem{Buck2000}
Buck~U, Huisken~F. Infrared spectroscopy of size-selected water and methanol
  clusters. Chem Rev. 2000;\hspace{0pt} 100(11):3863--3890.

\bibitem{Keutsch2001}
Keutsch~FN, Brown~MG, Petersen~PB, et~al. Terahertz
  vibration--rotation--tunneling spectroscopy of water clusters in the
  translational band region of liquid water. J Chem Phys.
  2001;\hspace{0pt}114(9):3994--4004.

\bibitem{Keutsch2001b}
Keutsch~FN, Brown~MG, Petersen~PB, et~al. Terahertz
  vibration--rotation--tunneling spectroscopy of water clusters in the
  translational band region of liquid water. J Chem Phys.
  2001;\hspace{0pt}114(9):3994--4004.

\bibitem{Gregory1997}
Gregory~JK, Clary~DC, Liu~K, et~al. The water dipole moment in water clusters.
  Science. 1997;\hspace{0pt}275(5301):814--817.

\bibitem{Keutsch2001a}
Keutsch~FN, Saykally~RJ. Water clusters: Untangling the mysteries of the
  liquid, one molecule at a time. Proc Natl Acad Sci U S A.
  2001;\hspace{0pt}98(19):10533--10540.

\bibitem{Wolke2016}
Wolke~CT, Fournier~JA, Dzugan~LC, et~al. Spectroscopic snapshots of the
  proton-transfer mechanism in water. 2016;\hspace{0pt}354(6316):1131--1135.

\bibitem{Temelso2018}
Temelso~B, Klein~KL, Mabey~JW, et~al. Exploring the rich potential energy
  surface of (h$_{2}$o)$_{11}$ and its physical implications. J Chem Theory
  Comput. 2018;\hspace{0pt} 14(2):1141--1153.

\bibitem{Liu1996}
Liu~K, Brown~MG, Carter~C, et~al. Characterization of a cage form of the water
  hexamer. Nature. 1996;\hspace{0pt}381(6582):501--503.

\bibitem{Liu1997}
Liu~K, Brown~MG, Saykally~RJ. Terahertz laser vibration-rotation tunneling
  spectroscopy and dipole moment of a cage form of the water hexamer. J Phys
  Chem A. 1997;\hspace{0pt}101(48):8995--9010.

\bibitem{Steinbach2004}
Steinbach~C, Andersson~P, Melzer~M, et~al. Detection of the book isomer from
  the oh-stretch spectroscopy of size selected water hexamers. Phys Chem Chem
  Phys. 2004;\hspace{0pt}6(13):3320--3324.

\bibitem{Saykally2012}
Saykally~RJ, Wales~DJ. Pinning down the water hexamer. Science.
  2012;\hspace{0pt}336(6083):814--815.

\bibitem{Perez2012}
P\'{e}rez~C, Muckle~MT, Zaleski~DP, et~al. Structures of cage, prism, and book
  isomers of water hexamer from broadband rotational spectroscopy. Science.
  2012;\hspace{0pt}336(6083):897--901.

\bibitem{Wang2012}
Wang~Y, Babin~V, Bowman~JM, et~al. The water hexamer: Cage, prism, or both.
  full dimensional quantum simulations say both. J Am Chem Soc.
  2012;\hspace{0pt}.

\bibitem{Cisneros2016}
Cisneros~GA, Wikfeldt~KT, Ojam\"ae~L, et~al. Modeling molecular interactions in
  water: From pairwise to many-body potential energy functions. Chem Rev.
  2016;\hspace{0pt}116(13):7501--7528.

\bibitem{chadi}
Chadi~DJ. (110) surface atomic structures of covalent and ionic semiconductors.
  \pr B. 1979;\hspace{0pt} 19:2074---2082.

\bibitem{harrison}
{Harrison}~WA. {\it Electronic structure and the properties of solids}, w. h.
  freeman ed., san francisco. ; 1980.

\bibitem{friedel}
{Friedel}~J. {\it The physics of metals}, ed. j. m. ziman, cambridge university
  press, cambridge. ; 1969.

\bibitem{desjonquere}
{Desjonqu\`eres}~MC, {Spanjaard}~D. {\it Concepts in Surface Physics}, springer
  series in surface sciences, vol. 30, springer verlag, berlin. ; 1993.

\bibitem{noguera}
{Noguera}~C. Clean oxide surfaces : a theoretical review. Chem Phys Sol Surf.
  2001;\hspace{0pt}9:35--86.

\bibitem{huckel}
{H\"uckel}~EH. Quantentheoretische beitr{\"a}ge zum benzolproblem. Z Phys.
  1931;\hspace{0pt}70:204--86.

\bibitem{wolfsberg52}
Wolfsberg~M, Helmholz~L. The spectra and electronic structure of the
  tetrahedral ions mno4-, cro4-, and clo4-. \jcp. 1952;\hspace{0pt}
  20:837--843.

\bibitem{hoffman63}
{Hoffmann}~R. An extended h{\"u}ckel theory. i. hydrocarbons. \jcp.
  1963;\hspace{0pt}39:1397--16.

\bibitem{hoffman64a}
{Hoffmann}~R. Extended h{\"u}ckel theory. iii. compounds of boron and nitrogen.
  \jcp. 1964;\hspace{0pt}40:2474--7.

\bibitem{hoffman66}
{Hoffmann}~R. Extended h{\"u}ckel theory-v : Cumulenes, polyenes,
  polyacetylenes and cn. Tetrahedron. 1966;\hspace{0pt}22:521--538.

\bibitem{foulkes}
Foulkes~WMC, Haydock~R. Tight-binding models and density-functional theory. \pr
  B. 1989;\hspace{0pt} 39:12520--12536.

\bibitem{dftb1}
{Porezag}~D, {Frauenheim}~T, {K{\"o}hler}~T, et~al. Construction of
  tight-binding-like potentials on the basis of density functional theory -
  application to carbon. Phys Rev B. 1995;\hspace{0pt}51:12947--12957.

\bibitem{dftb2}
{Seifert}~G, {Porezag}~D, {Frauenheim}~T. Calculations of molecules, clusters,
  and solids with a simplified lcao-dft-lda scheme. Int J Quantum Chem.
  1996;\hspace{0pt}58:185--192.

\bibitem{elstner98}
Elstner~M, Porezag~D, Jungnickel~G, et~al. Self-consistent-charge
  density-functional tight-binding method for simulations of complex materials
  properties. Phys Rev B. 1998;\hspace{0pt}58(11):7260--7268.

\bibitem{Gaus2011}
Gaus~M, Cui~Q, Elstner~M. Dftb3: Extension of the self-consistent-charge
  density-functional tight-binding method (scc-dftb). J Chem Theory Comput.
  2011;\hspace{0pt} 7(4):931--948.

\bibitem{elstner01}
Elstner~M, Hobza~P, Frauenheim~T, et~al. Hydrogen bonding and stacking
  interactions of nucleic acid base pairs: A density-functional-theory based
  treatment. \jcp. 2001;\hspace{0pt} 114:5149--5155.

\bibitem{dispdftb}
{Zhechkov}~L, {Heine}~T, {Patchovskii}~S, et~al. An efficient a posteriori
  treatment for dispersion interaction in density-functional-based tight
  binding. \jctc. 2005;\hspace{0pt}1:841--847.

\bibitem{DFTB_CM3}
Rapacioli~M, Spiegelman~F, Talbi~D, et~al. Correction for dispersion and
  coulombic interactions in molecular clusters with density functional derived
  methods: Application to polycyclic aromatic hydrocarbon clusters. J Chem
  Phys. 2009;\hspace{0pt} 130:244304--10.

\bibitem{Li_CM3}
Li~J, Zhu~T, Cramer~C, et~al. New class iv charge model for extracting accurate
  partial charges from wave functions. \jpc A. 1998;\hspace{0pt}102:1820--1831.

\bibitem{Kalinowski_dftbcm}
Kalinowski~J, Lesyng~B, Thompson~J, et~al. Class iv charge model for the
  self-consistent charge density-functional tight-binding method. \jpc A.
  2004;\hspace{0pt}108:2545--2549.

\bibitem{joalland2010}
Joalland~B, Rapacioli~M, Simon~A, et~al. Molecular dynamics simulations of
  anharmonic infrared spectra of [sipah] pi-complexes. J Phys Chem A.
  2010;\hspace{0pt}114:5846--5854.

\bibitem{DFTB_Mathias2012}
Rapacioli~M, Simon~A, Dontot~L, et~al. {Extensions of DFTB to investigate
  molecular complexes and clusters}. {Phys Stat Sol B}.
  {2012};\hspace{0pt}{249}({2}):{245--258}.

\bibitem{Michoulier18b}
Michoulier~E, Ben~Amor~N, Rapacioli~M, et~al. Theoretical determination of
  adsorption and ionisation energies of polycyclic aromatic hydrocarbons on
  water ice. Phys Chem Chem Phys. 2018;\hspace{0pt} 20:11941--11953.

\bibitem{ionic_coro}
{Rapacioli}~M, {Spiegelman}~F. Modelling singly ionized coronene clusters. Eur
  Phys J D. 2009;\hspace{0pt}52:55--58.

\bibitem{Hourahine10}
Hourahine~B, Aradi~B, Frauenheim~T. Dftb + and lanthanides. J Phys: Conf
  Series. 2010;\hspace{0pt} 242(1):012005.

\bibitem{dftb_ci}
Rapacioli~M, Spiegelman~F, Scemama~A, et~al. Modeling charge resonance in
  cationic molecular clusters: Combining dft-tight binding with configuration
  interaction. J Chem Theo Comp. 2011;\hspace{0pt} 7:44--55.

\bibitem{const_dft}
{Wu}~Q, {Van Voorhis}~T. Constrained density functional theory and its
  application in long-range electron transfer. \jctc.
  2006;\hspace{0pt}2:765--774.

\bibitem{Wu09}
Wu~Q, Kaduk~B, Van~Voorhis~T. Constrained density functional theory based
  configuration interaction improves the prediction of reaction barrier
  heights. \jcp. 2009;\hspace{0pt} 130:034109--7.

\bibitem{Iftner_JCP2014}
Iftner~C, Simon~A, Korchagina~K, et~al. A density functional tight
  binding/force field approach to the interaction of molecules with rare gas
  clusters: Application to $(c_6h_6)^{+/0}ar_n$ clusters. J Chem Phys.
  2014;\hspace{0pt} 140(3):034301.

\bibitem{Spirko99}
Spirko~V, Engkvist~O, Soldan~P, et~al. Structure and vibrational dynamics of
  the benzene dimer. \jcp. 1999;\hspace{0pt} 111:572--582.

\bibitem{gai03}
Gaigeot~MP, Sprik~M. {Ab initio molecular dynamics computation of the infrared
  spectrum of aqueous uracil}. \jpc B. {2003};\hspace{0pt}{107}:{10344--10358}.

\bibitem{simon2011}
Simon~A, Rapacioli~M, Lanza~M, et~al. Molecular dynamics simulations on
  [fepah]+ [small pi]-complexes of astrophysical interest: anharmonic infrared
  spectroscopy. Phys Chem Chem Phys. 2011;\hspace{0pt} 13:3359--3374.

\bibitem{adswi}
Van-Oanh~NT, Parneix~P, Br{\'e}chignac~P. Vibrational dynamics of the neutral
  naphthalene molecule from a tight-binding approach. Vol. 106. ; 2002.

\bibitem{Sugita1999}
Sugita~Y, Okamoto~Y. Replica-exchange molecular dynamics method for protein
  folding. Chem Phys Lett. 1999;\hspace{0pt}314(1-2):141--151.

\bibitem{Sugita2000}
Sugita~Y, Okamoto~Y. Replica-exchange multicanonical algorithm and
  multicanonical replica-exchange method for simulating systems with rough
  energy landscape. Chem Phys Lett. 2000;\hspace{0pt}329(3-4):261--270.

\bibitem{Bussi2008c}
Bussi~G. A simple asynchronous replica-exchange implementation.
  2008;\hspace{0pt}32.

\bibitem{Labastie1990}
Labastie~P, Whetten~RL. {Statistical Thermodynamics of the Cluster Solid-Liquid
  Transition}. Phys Rev Lett. 1990;\hspace{0pt}65(13):1567--1570.

\bibitem{SimonPCCP2012}
Simon~A, Rapacioli~M, Mascetti~J, et~al. {Vibrational spectroscopy and
  molecular dynamics of water monomers and dimers adsorbed on polycyclic
  aromatic hydrocarbons}. {Phys Chem Chem Phys}.
  {2012};\hspace{0pt}{14}({19}):{6771--6786}.

\bibitem{Rocher2011}
Rocher-Casterline~BE, Chang~LC, Mollner~AK, et~al. {Communication:
  Determination of the bond dissociation energy (D(0)) of the water dimer,
  (H(2)O)(2), by velocity map imaging}. J Chem Phys.
  {2011};\hspace{0pt}{134}({21}):211101,(1--4).

\bibitem{Dyke1973}
Dyke~T, Muenter~J. mu h2o exp. J Chem Phys. 1973;\hspace{0pt}59:3125.

\bibitem{SimonJCP2013}
Simon~A, Spiegelman~F. {Water clusters adsorbed on polycyclic aromatic
  hydrocarbons: Energetics and conformational dynamics}. {J Chem Phys}.
  {2013};\hspace{0pt}{138}({19}).

\bibitem{bench_nrj_Wn_JPCA2011}
Temelso~B, Archer~KA, Shields~GC. Benchmark structures and binding energies of
  small water clusters with anharmonicity corrections. J Phys ChemA.
  2011;\hspace{0pt} 115(43):12034--12046.

\bibitem{SimonCOMP2013}
Simon~A, Spiegelman~F. {Conformational dynamics and finite-temperature infrared
  spectra of the water octamer adsorbed on coronene}. {Comput Theor Chem}.
  {2013};\hspace{0pt}{1021}({SI}):{54--61}.

\bibitem{Oliveira2015}
Oliveira~LFL, Cuny~J, Moriniere~M, et~al. {Phase changes of the water hexamer
  and octamer in the gas phase and adsorbed on polycyclic aromatic
  hydrocarbons}. {Phys Chem Chem Phys}.
  {2015};\hspace{0pt}{17}({26}):{17079--17089}.

\bibitem{Choi2012}
Choi~TH. Simulation of the (h$_{2}$o)$_{8}$ cluster with the scc-dftb
  electronic structure method. Chem Phys Lett. 2012;\hspace{0pt}543:45--49.

\bibitem{Yu2007}
Yu~H, Cui~Q. The vibrational spectra of protonated water clusters: A benchmark
  for self-consistent-charge density-functional tight binding. J Chem Phys.
  2007;\hspace{0pt}127(23):234504.

\bibitem{Goyal2011}
Goyal~P, Elstner~M, Cui~Q. Application of the scc-dftb method to neutral and
  protonated water clusters and bulk water. J Phys Chem B.
  2011;\hspace{0pt}115(20):6790--6805.

\bibitem{Dominguez2015}
Dom\'inguez~A, Niehaus~TA, Frauenheim~T. Accurate hydrogen bond energies within
  the density functional tight binding method. J Phys Chem A.
  2015;\hspace{0pt}119(14):3535--3544.

\bibitem{Korchagina2017}
Korchagina~K, Simon~A, Rapacioli~M, et~al. Theoretical investigation of the
  solid-liquid phase transition in protonated water clusters. Phys Chem Chem
  Phys. 2017;\hspace{0pt}19(40):27288--27298.

\bibitem{Korchagina2016}
Korchagina~KA, Simon~A, Rapacioli~M, et~al. Structural characterization of
  sulfur-containing water clusters using a density-functional based
  tight-binding approach. J Phys Chem A. 2016;\hspace{0pt}120(45):9089--9100.

\bibitem{Korchagina2017a}
Korchagina~KA, Spiegelman~F, Cuny~J. Molecular dynamics study of the
  collision-induced reaction of h with co on small water clusters. J Phys Chem
  A. 2017;\hspace{0pt}121(49):9485--9494.

\bibitem{Boulon2014}
Boulon~J, Braud~I, Zamith~S, et~al. Experimental nanocalorimetry of protonated
  and deprotonated water clusters. J Chem Phys. 2014;\hspace{0pt}140(16):16435.

\bibitem{Jortner1992}
Jortner~J. Cluster size effects. Z Phys D - Atoms Molec Clusters.
  1992;\hspace{0pt}24(3):247--275.

\bibitem{Labastie_book}
Labastie~P, Calvo~F. Thermodynamics and solid-liquid transition, nanomaterials
  and nanochemistry. New York: Springer; 2007.

\bibitem{Hansen2009}
Hansen~K, Andersson~PU, Uggerud~E. Activation energies for evaporation from
  protonated and deprotonated water clusters from mass spectra. J Chem Phys.
  2009;\hspace{0pt}131(12):124303.

\bibitem{Lee1998}
Lee~SW, Freivogel~P, Schindler~T, et~al. Freeze-dried biomolecules: Ft-icr
  studies of the specific solvation of functional groups and clathrate
  formation observed by the slow evaporation of water from hydrated peptides
  and model compounds in the gas phases. J Am Chem Soc.
  1998;\hspace{0pt}120(45):11758--11765.

\bibitem{Shin2004}
Shin~JW, Hammer~NI, Diken~EG, et~al. Infrared signature of structures
  associated with the h$^{+}$(h$_{2}$o)$_{n}$ (n = 6 to 27) clusters. Science.
  2004;\hspace{0pt}304(5674):1137--1140.

\bibitem{Wu2005}
Wu~CC, Lin~CK, Chang~HC, et~al. Protonated clathrate cages enclosing neutral
  water molecules: H$^{+}$(h$_{2}$o)$_{21}$ and h$^{+}$(h$_{2}$o)$_{28}$. J
  Chem Phys. 2005;\hspace{0pt}122(7):074315.

\bibitem{Hodges2000}
Hodges~MP, Wales~DJ. Global minima of protonated water clusters. Chem Phys
  Lett. 2000;\hspace{0pt}324(4):279--288.

\bibitem{Iyengar2005}
Iyengar~SS, Petersen~MK, Day~TJF, et~al. The properties of ion-water clusters.
  i. the protonated 21-water cluster. J Chem Phys.
  2005;\hspace{0pt}123(8):084309.

\bibitem{Miyazaki2004}
Miyazaki~M, Fujii~A, Ebata~T, et~al. Infrared spectroscopic evidence for
  protonated water clusters forming nanoscale cages. Science.
  2004;\hspace{0pt}304(5674):1134--1137.

\bibitem{Singh2006}
Singh~NJ, Park~M, Min~SK, et~al. Magic and antimagic protonated water clusters:
  Exotic structures with unusual dynamic effects. Angew Chem Int Ed.
  2006;\hspace{0pt}45(23):3795--3800.

\bibitem{Pedulla1998}
Pedulla~JM, Jordan~KD. {Melting Behavior of the (H2O)6 and (H2O)8 Clusters}.
  Chem Phys. 1998;\hspace{0pt}239(September):593--601.

\bibitem{Douady2009}
Douady~J, Calvo~F, Spiegelman~F. Effect of an ionic impurity on the caloric
  curves of water clusters. Eur Phys J D. 2009;\hspace{0pt}52:47--50.

\bibitem{yu}
Yu~F, Turco~RP, K\"archer~B, et~al. On the mechanisms controlling the formation
  and properties of volatile particles in aircraft wakes. Geophys Res Lett.
  1998;\hspace{0pt} 25(20):3839--3842.

\bibitem{shaw}
Shaw~GE. Production of condensation nuclei in clean air by nucleation of h2so4.
  Atmos Environ. 1989;\hspace{0pt}23(12):2841--2846.

\bibitem{kulmala}
Kulmala~M, Pirjola~L, Makela~JM. Stable sulphate clusters as a source of new
  atmospheric particles. Nature. 2000;\hspace{0pt}404(6773):66--69.

\bibitem{yu2}
Yu~F, Turco~RP. From molecular clusters to nanoparticles: Role of ambient
  ionization in tropospheric aerosol formation. J Geophys Res D.
  2001;\hspace{0pt} 106(D5):4797--4814.

\bibitem{Metzger2010}
Metzger~A, Verheggen~B, Dommen~J, et~al. Evidence for the role of organics in
  aerosol particle formation under atmospheric conditions. Proc Natl Acad Sci
  USA. 2010;\hspace{0pt}107(15):6646--6651.

\bibitem{Schobesberger2013}
Schobesberger~S, Junninen~H, Bianchi~F, et~al. Molecular understanding of
  atmospheric particle formation from sulfuric acid and large oxidized organic
  molecules. Proc Natl Acad Sci USA. 2013;\hspace{0pt}110(43):17223--17228.

\bibitem{Kurten2014}
K{\"u}rten~A, Jokinen~T, Simon~M, et~al. Neutral molecular cluster formation of
  sulfuric acid{\textendash}dimethylamine observed in real time under
  atmospheric conditions. 2014;\hspace{0pt}111(42):15019--15024.

\bibitem{Dunne2016}
Dunne~EM, Gordon~H, K{\"u}rten~A, et~al. Global atmospheric particle formation
  from cern cloud measurements. Science. 2016;\hspace{0pt}354(6316):1119--1124.

\bibitem{Lehtipalo2016}
Lehtipalo~K, Rondo~L, Kontkanen~J, et~al. The effect of acid-base clustering
  and ions on the growth of atmospheric nano-particles. Nat Commun.
  2016;\hspace{0pt}7:11594.

\bibitem{Boyer2017}
Boyer~HC, Dutcher~CS. Atmospheric aqueous aerosol surface tensions:
  Isotherm-based modeling and biphasic microfluidic measurements. J Phys Chem
  A. 2017;\hspace{0pt}121(25):4733--4742.

\bibitem{wang2}
Wang~XB, Nicholas~JB, Wang~LS. Electronic instability of isolated so$_{4}^{2-}$
  and its solvation stabilization. J Chem Phys. 2000;\hspace{0pt}
  113(24):10837--10840.

\bibitem{Wang2001}
Wang~XB, Yang~X, Nicholas~JB, et~al. Bulk-like features in the photoemission
  spectra of hydrated doubly charged anion clusters. Science.
  2001;\hspace{0pt}294(5545):1322--1325.

\bibitem{Zhou2006}
Zhou~J, Santambrogio~G, Br\"{u}mmer~M, et~al. Infrared spectroscopy of hydrated
  sulfate dianions. J Chem Phys. 2006;\hspace{0pt}125(11):111102.

\bibitem{Bush2007}
Bush~MF, Saykally~RJ, Williams~ER. Evidence for water rings in the hexahydrated
  sulfate dianion from ir spectroscopy. J Am Chem Soc.
  2007;\hspace{0pt}129(8):2220--2221.

\bibitem{brein1}
O'Brien~JT, Prell~JS, Bush~MF, et~al. Sulfate ion patterns water at long
  distance. J Am Chem Soc. 2010;\hspace{0pt}132(24):8248--8249.

\bibitem{brein2}
O'Brien~JT, Williams~ER. Effects of ions on hydrogen-bonding water networks in
  large aqueous nanodrops. J Am Chem Soc.
  2012;\hspace{0pt}134(24):10228--10236.

\bibitem{yang1}
Yang~X, Wang~XB, , et~al. Photodetachment of hydrated sulfate doubly charged
  anions: So$_{4}^{2-}$(h$_{2}$o)$_{n}$ (n = 4-40). J Phys Chem A.
  2002;\hspace{0pt} 106(33):7607--7616.

\bibitem{wang1}
Wang~XB, Sergeeva~AP, Yang~J, et~al. Photoelectron spectroscopy of cold
  hydrated sulfate clusters, so$_{4}^{2-}$(h$_{2}$o)$_{n}$ (n = 4-7):
  Temperature-dependent isomer populations. J Phys Chem A.
  2009;\hspace{0pt}113(19):5567--5576.

\bibitem{pye1}
Pye~CC, Rudolph~WW. An ab initio and raman investigation of sulfate ion
  hydration. J Am Chem Soc. 2001;\hspace{0pt} 105(5):905--912.

\bibitem{whitehead}
Whitehead~A, Barrios~R, Simons~J. Stabilization calculation of the energy and
  lifetime of metastable so$_{4}^{2-}$. J Chem Phys.
  2002;\hspace{0pt}116(7):2848--2851.

\bibitem{wong1}
Wong~RL, , Williams~ER. Dissociation of so$_{4}^{2-}$(h$_{2}$o)$_{n}$ clusters,
  n = 3-17. J Phys Chem A. 2003;\hspace{0pt}107(50):10976--10983.

\bibitem{ohanessian}
Thaunay~F, Clavaguera~C, Ohanessian~G. Hydration of the sulfate dianion in cold
  nanodroplets: So$_{4}^{2-}$(h$_{2}$o)$_{12}$ and
  so$_{4}^{2-}$(h$_{2}$o)$_{13}$. Phys Chem Chem Phys.
  2015;\hspace{0pt}17:25935--25945.

\bibitem{lambrecht1}
Lambrecht~DS, Clark~GNI, Head-Gordon~T, et~al. Exploring the rich energy
  landscape of sulfate-water clusters so$_{4}^{2-}$(h$_{2}$o)$_{n=3-7}$: An
  electronic structure approach. J Phys Chem A.
  2011;\hspace{0pt}115(41):11438--11454.

\bibitem{wan}
Wan~Q, Spanu~L, Galli~G. Solvation properties of microhydrated sulfate anion
  clusters: Insights from abinitio calculations. J Phys Chem B.
  2012;\hspace{0pt}116(31):9460--9466.

\bibitem{mardirossian}
Mardirossian~N, Lambrecht~DS, McCaslin~L, et~al. The performance of density
  functionals for sulfate-water clusters. J Chem Theory Comput.
  2013;\hspace{0pt}9(3):1368--1380.

\bibitem{Smeeton2015}
Smeeton~LC, Farrell~JD, Oakley~MT, et~al. Structures and energy landscapes of
  hydrated sulfate clusters. J Chem Theory Comput.
  2015;\hspace{0pt}11(5):2377--2384.

\bibitem{Hey2016}
Hey~JC, Smeeton~LC, Oakley~MT, et~al. Isomers and energy landscapes of
  perchlorate--water clusters and a comparison to pure water and sulfate--water
  clusters. J Phys Chem A. 2016;\hspace{0pt}120(23):4008--4015.

\bibitem{bandy1}
Bandy~AR, Ianni~JC. Study of the hydrates of h2so4 using density functional
  theory. J Phys Chem A. 1998;\hspace{0pt} 102(32):6533--6539.

\bibitem{arstila1}
Arstila~H, Laasonen~K, Laaksonen~A. Ab initio study of gas-phase sulphuric acid
  hydrates containing 1 to 3 water molecules. J Chem Phys.
  1998;\hspace{0pt}108(3):1031--1039.

\bibitem{re1}
Re~S, Osamura~Y, Morokuma~K. Coexistence of neutral and ion-pair clusters of
  hydrated sulfuric acid h$_{2}$so$_{4}$(h$_{2}$o)$_{n}$ (n = 1-5) a molecular
  orbital study. J Phys Chem A. 1999;\hspace{0pt}103(18):3535--3547.

\bibitem{ding2003}
Ding~CG, Taskila~T, Laasonen~K, et~al. Reliable potential for small sulfuric
  acid-water clusters. Chem Phys. 2003;\hspace{0pt}287(1--2):7 -- 19.

\bibitem{ding2004}
Partially and fully deprotonated sulfuric acid in
  h$_{2}$so$_{4}$(h$_{2}$o)$_{n}$ (n=6-9) clusters. Chem Phys Lett.
  2004;\hspace{0pt}390(4--6):307--313.

\bibitem{miller3}
Miller~Y, Chaban~GM, , et~al. Ab initio vibrational calculations for
  h$_{2}$so$_{4}$ and h$_{2}$so$_{4}$.h$_{2}$o: Spectroscopy and the nature of
  the anharmonic couplings. J Phys Chem A. 2005;\hspace{0pt}109(29):6565--6574.

\bibitem{miller2}
Miller~Y, , Gerber~BR. Dynamics of vibrational overtone excitations of
  h$_{2}$so$_{4}$, h$_{2}$so$_{4}$-h$_{2}$o: Hydrogen-hopping and
  photodissociation processes. J Am Chem Soc.
  2006;\hspace{0pt}128(30):9594--9595.

\bibitem{Niehaus2001}
Niehaus~T, Elstner~M, Frauenheim~T, et~al. Application of an approximate
  density-functional method to sulfur containing compounds. J Mol Struct
  THEOCHEM. 2001;\hspace{0pt} 541(1):185 -- 194.

\bibitem{Gaus2013}
Gaus~M, Goez~A, Elstner~M. Parametrization and benchmark of dftb3 for organic
  molecules. J Chem Theory Comput. 2013;\hspace{0pt} 9(1):338--354.

\bibitem{Gaus2014}
Gaus~M, Cui~Q, Elstner~M. Density functional tight binding: Application to
  organic and biological molecules. Wiley Interdiscip Rev Comput Mol Sci.
  2014;\hspace{0pt}4(1):49--61.

\bibitem{Weigend2005}
Weigend~F, Ahlrichs~R. Balanced basis sets of split valence{,} triple zeta
  valence and quadruple zeta valence quality for h to rn: Design and assessment
  of accuracy. Phys Chem Chem Phys. 2005;\hspace{0pt} 7:3297--3305.

\bibitem{Weigend2006}
Weigend~F. Accurate coulomb-fitting basis sets for h to rn. Phys Chem Chem
  Phys. 2006;\hspace{0pt} 8:1057--1065.

\bibitem{book1}
Lis~DC, Blake~GA, Herbst~E. Astrochemistry: Recent successes and current
  challenges. 1st ed. Cambridge University Press; 2006.

\bibitem{tielens1}
Tielens~AGGM, Tokunaga~AT, Geballe~TR, et~al. Interstellar solid co - polar and
  nonpolar interstellar ices. Astrophys J. 1991;\hspace{0pt}381:181--199.

\bibitem{crovisier1}
Crovisier~J. Physics and chemistry of comets: Recent results from comets
  hyakutake and hale-bopp answers to old questions and new enigmas. Farad
  Discuss. 1998;\hspace{0pt}109:437--452.

\bibitem{watanabe2}
Watanabe~N, Shiraki~T, Kouchi~A. The dependence of h2co and ch3oh formation on
  the temperature and thickness of h$_{2}$o-co ice during the successive
  hydrogenation of co. Astrophys J Lett. 2003;\hspace{0pt}588(2):L121--L124.

\bibitem{watanabe3}
Watanabe~N, Nagaoka~A, Hidaka~H, et~al. Dependence of the effective rate
  constants for the hydrogenation of co on the temperature and composition of
  the surface. Planet Space Sci. 2006;\hspace{0pt}54(11):1107--1114.

\bibitem{hidaka1}
Hidaka~H, Miyauchi~N, Kouchi~A, et~al. Structural effects of ice grain surfaces
  on the hydrogenation of co at low temperatures. Chem Phys Lett.
  2008;\hspace{0pt}456(1-3):36--40.

\bibitem{hiraoka1}
Hiraoka~K, Ohashi~N, Kihara~Y, et~al. Formation of formaldehyde and methanol
  from the reactions of h atoms with solid co at 10-20~k. Chem Phys Lett.
  1994;\hspace{0pt}229(4-5):408--414.

\bibitem{hiraoka2}
Hiraoka~K, Sato~T, Sato~S, et~al. Formation of formaldehyde by the tunneling
  reaction of h with solid co at 10~k revisited. Astrophys J.
  2002;\hspace{0pt}577:265--270.

\bibitem{pirim1}
Pirim~C, Krim~L, Laffon~C, et~al. Preliminary study of the influence of
  environment conditions on the successive hydrogenations of co. J Phys Chem A.
  2010;\hspace{0pt}114(9):3320--3328.

\bibitem{watanabe1}
Watanabe~N, Kouchi~A. Efficient formation of formaldehyde and methanol by the
  addition of hydrogen atoms to co in h$_{2}$o-co ice at 10 k. Astrophys J
  Lett. 2002;\hspace{0pt}571(2):L173--L176.

\bibitem{woon1}
Woon~DE. Modeling gas-grain chemistry with quantum chemical cluster
  calculations. i. heterogeneous hydrogenation of co and h$_{2}$co on icy grain
  mantles. Astrophys J. 2002;\hspace{0pt} 569(1):541--548.

\bibitem{cao1}
Cao~Q, Berski~S, R\"as\"anen~M, et~al. Spectroscopic and computational
  characterization of the hco...h$_{2}$o complex. J Phys Chem A.
  2013;\hspace{0pt}117(21):4385--4393.

\bibitem{woon2}
Woon~DE. An ab initio benchmark study of the h+co$\longrightarrow$ hco
  reaction. J Chem Phys. 1996;\hspace{0pt}105(22):9921--9926.

\bibitem{rimola1}
Rimola~A, Taquet~V, Ugliengo~P, et~al. Combined quantum chemical and modeling
  study of co hydrogenation on water ice. A\&A. 2014;\hspace{0pt}572:A70.

\bibitem{peters1}
Peters~PS, Duflot~D, Faure~A, et~al. Theoretical investigation of the
  isomerization of trans-hcoh to h$_{2}$co: An example of a water-catalyzed
  reaction. J Phys Chem A. 2011;\hspace{0pt}115(32):8983--8989.

\bibitem{Guennoun2011}
Guennoun~Z, Aupetit~C, Mascetti~J. {Photochemistry of coronene with water at 10
  K: first tentative identification by infrared spectroscopy of oxygen
  containing coronene products}. {Phys Chem Chem Phys}.
  {2011};\hspace{0pt}{13}({16}):{7340--7347}.

\bibitem{Guennoun2011bis}
Guennoun~Z, Aupetit~C, Mascetti~J. {Photochemistry of Pyrene with Water at Low
  Temperature: Study of Atmospherical and Astrochemical Interest}. {J Phys Chem
  A}. {2011};\hspace{0pt}{115}({10}):{1844--1852}.

\bibitem{Noble2017}
Noble~JA, Jouvet~C, Aupetit~C, et~al. {Efficient photochemistry of
  coronene:water complexes}. {Astron Astrophys}.
  {2017};\hspace{0pt}{599}:{A124}.

\bibitem{WaterCorMat_PCCP17}
Simon~A, Noble~JA, Rouaut~G, et~al. Formation of coronene:water complexes: Ftir
  study in argon matrices and theoretical characterisation. Phys Chem Chem
  Phys. 2017;\hspace{0pt} 19:8516--8529.

\bibitem{WaterMat_JPCA2015}
Simon~A, Iftner~C, Mascetti~J, et~al. Water clusters in an argon matrix:
  Infrared spectra from molecular dynamics simulations with a self-consistent
  charge density functional-based tight binding/force-field potential. The
  Journal of Physical Chemistry A. 2015;\hspace{0pt} 119(11):2449--2467.

\bibitem{Ceponkus2012}
Ceponkus~J, Uvdal~P, Nelander~B. {Water Tetramer, Pentamer, and Hexamer in
  Inert Matrices.} J Phys Chem A. 2012;\hspace{0pt} 116(20):4842--50.

\bibitem{Bowman2011}
Bouwman~J, Cuppen~HM, Steglich~M, et~al. {Photochemistry of polycyclic aromatic
  hydrocarbons in cosmic water ice II. Near UV/VIS spectroscopy and ionization
  rates}. {Astron Astrophys}. 2011;\hspace{0pt}{529}:A46.

\bibitem{chemRev2016}
Osberg~KI. Photochemistry and astrochemistry: Photochemical pathways to
  interstellar complex organic molecules. Chem Rev. 2016;\hspace{0pt}
  116(17):9631--9663.

\bibitem{barros17}
de~Barros~ALF, Mattioda~AL, Ricca~A, et~al. Photochemistry of coronene in
  cosmic water ice analogs at different concentrations. Astrophys J.
  2017;\hspace{0pt} 848(2):112.

\bibitem{Bernstein2001}
Bernstein~MP, Dworkin~JP, Sandford~SA, et~al. Ultraviolet irradiation of
  naphthalene in h2o ice: Implications for meteorites and biogenesis. Meteor
  and Planet Science. 2001;\hspace{0pt} 36(3):351--358.

\bibitem{Bernstein2007}
Bernstein~MP, Sandford~SA, Mattioda~AL, et~al. Near- and mid-infrared
  laboratory spectra of pah cations in solid h2o. Astrophys J.
  2007;\hspace{0pt} 664(2):1264.

\bibitem{Bernstein1999}
Bernstein~MP, Sandford~SA, Allamandola~LJ, et~al. Uv irradiation of polycyclic
  aromatic hydrocarbons in ices: Production of alcohols, quinones, and ethers.
  Science. 1999;\hspace{0pt} 283(5405):1135--1138.

\bibitem{Bouwman2009}
Bouwman~J, Paardekooper~DM, Cuppen~HM, et~al. Real-time optical spectroscopy of
  vacuum ultraviolet irradiated pyrene:h2o interstellar ice. {Astrophys J}.
  2009;\hspace{0pt} 700(1):56.

\bibitem{Bowman2010}
Bouwman~J, Cuppen~HM, Bakker~A, et~al. {Photochemistry of the PAH pyrene in
  water ice: the case for ion-mediated solid-state astrochemistry}. {Astron
  Astrophys}. {2010};\hspace{0pt}{511}:{A33}.

\bibitem{Gudipati2004}
Gudipati~M, Allamandola~L. {Polycyclic aromatic hydrocarbon ionization energy
  lowering in water ices}. {Astrophys J}. {2004};\hspace{0pt}{615}({2,
  2}):{L177--L180}.

\bibitem{Woon_2004}
Woon~D, Park~J. {Photoionization of benzene and small polycyclic aromatic
  hydrocarbons in ultraviolet-processed astrophysical ices: A computational
  study}. {Astrophys J}. {2004};\hspace{0pt}{607}({1, 1}):{342--345}.

\bibitem{Gudipati2006}
Gudipati~M, Allamandola~L. {Unusual stability of polycyclic aromatic
  hydrocarbon radical cations in amorphous water ices up to 120 K: Astronomical
  implications}. {Astrophys J}. {2006};\hspace{0pt}{638}({1, 1}):{286--292}.

\bibitem{Michoulier18a}
Michoulier~E, Noble~JA, Simon~A, et~al. Adsorption of pahs on interstellar ice
  viewed by classical molecular dynamics. Phys Chem Chem Phys.
  2018;\hspace{0pt} 20:8753--8764.

\bibitem{Novakov2004}
Novakovskaya~YV, Stepanov~NF. Nonempirical description of the atmospherically
  important anionic species. i. water cluster anions. Struct Chem.
  2004;\hspace{0pt}15:65--70.

\bibitem{Maupin2010}
Maupin~CM, Aradi~B, Voth~GA. The self-consistent charge density functional
  tight binding method applied to liquid water and the hydrated excess proton:
  Benchmark simulations. J Phys Chem B. 2010;\hspace{0pt}114(20):6922--6931.

\bibitem{Choi2013}
Choi~TH, Liang~R, Maupin~CM, et~al. Application of the scc-dftb method to
  hydroxide water clusters and aqueous hydroxide solutions. J Phys Chem B.
  2013;\hspace{0pt}117(17):5165--5179.

\bibitem{Liang2014}
Liang~R, Swanson~JMJ, Voth~GA. Benchmark study of the scc-dftb approach for a
  biomolecular proton channel. J Chem Theory Comput.
  2014;\hspace{0pt}10(1):451--462.

\bibitem{Goyal2014}
Goyal~P, Qian~HJ, Irle~S, et~al. Molecular simulation of water and hydration
  effects in different environments: Challenges and developments for dftb based
  models. J Phys Chem B. 2014;\hspace{0pt}118(38):11007--11027.

\bibitem{Sprik1996}
Sprik~M, Hutter~J, Parrinello~M. Ab initio molecular dynamics simulation of
  liquid water: Comparison of three gradient-corrected density functionals. J
  Chem Phys. 1996;\hspace{0pt}105(3):1142--1152.

\bibitem{SilvestrellliLuigiParrinello1999}
Silvestrelli~PL, Parrinello~M. Water molecule dipole in the gas and in the
  liquid phase. Phys Rev Lett. 1999;\hspace{0pt}82:3308--3311.

\bibitem{GrossmanSchweglerDraegerGygiGalli2003}
Grossman~JC, Schwegler~E, Draeger~EW, et~al. Towards an assessment of the
  accuracy of density functional theory for first principles simulations of
  water. J Chem Phys. 2004;\hspace{0pt}120(1):300--311.

\bibitem{Chen2003}
Chen~B, Ivanov~I, Klein~ML, et~al. Hydrogen bonding in water. Phys Rev Lett.
  2003;\hspace{0pt}91(21):215503.

\bibitem{Ramirez2004}
Ramirez~R, Lopez-Ciudad~T, Kumar~P~P, et~al. Quantum corrections to classical
  time-correlation functions: Hydrogen bonding and anharmonic floppy modes. J
  Chem Phys. 2004;\hspace{0pt}121(9):3973--3983.

\bibitem{KuoMundyMcGrathSiepmannVandeVondeleSprikHutterKleinMohamedKrackParrinello2004}
Kuo~IFW, Mundy~CJ, McGrath~MJ, et~al. Liquid water from first principles:
  Investigation of different sampling approaches. J Phys Chem B.
  2004;\hspace{0pt}108(34):12990--12998.

\bibitem{LeeTuckerman2006b}
Lee~HS, Tuckerman~ME. Structure of liquid water at ambient temperature from ab
  initio molecular dynamics performed in the complete basis set limit. J Chem
  Phys. 2006;\hspace{0pt}125(15):154507.

\bibitem{Zhang2010}
Zhang~C, Donadio~D, Galli~G. First-principle analysis of the ir stretching band
  of liquid water. J Phys Chem Lett. 2010;\hspace{0pt}1(9):1398--1402.

\bibitem{Laage2011}
Laage~D, Stirnemann~G, Sterpone~F, et~al. Water jump reorientation: From
  theoretical prediction to experimental observation. Acc Chem Res.
  2011;\hspace{0pt}45(1):53--62.

\bibitem{Heyden2012}
Heyden~M, Sun~J, Forbert~H, et~al. Understanding the origins of dipolar
  couplings and correlated motion in the vibrational spectrum of water. J Phys
  Chem Lett. 2012;\hspace{0pt}:2135--2140.

\bibitem{Kuhne2013}
K\"{u}hne~TD, Khaliullin~RZ. Electronic signature of the instantaneous
  asymmetry in the first coordination shell of liquid water. Nat Commun.
  2013;\hspace{0pt}4:1450.

\bibitem{Hassanali2014}
Hassanali~AA, Cuny~J, Verdolino~V, et~al. Aqueous solutions: State of the art
  in ab initio molecular dynamics. Philos Trans R Soc London, Ser A.
  2014;\hspace{0pt}372(2011).

\bibitem{Gillan2016}
Gillan~MJ, Alf\`{e}~D, Michaelides~A. Perspective: How good is dft for water? J
  Chem Phys. 2016;\hspace{0pt}144(13):130901.

\bibitem{Gasparotto2016}
Gasparotto~P, Hassanali~AA, Ceriotti~M. Probing defects and correlations in the
  hydrogen-bond network of ab initio water. J Chem Theory Comput.
  2016;\hspace{0pt}12(4):1953--1964.

\bibitem{Miceli:2016hy}
Miceli~G, Hutter~J, Pasquarello~A. {Liquid Water through Density-Functional
  Molecular Dynamics: Plane-Wave vs Atomic-Orbital Basis Sets}. J Chem Theory
  Comput. 2016;\hspace{0pt}12(8):3456--3462.

\bibitem{Chen:2017jn}
Chen~M, Ko~HY, Remsing~RC, et~al. {Ab Initio Theory and Modeling of Water}.
  Proc Natl Acad Sci USA. 2017;\hspace{0pt}114(41):10846--10851.

\bibitem{Sit2005}
Sit~PHL, N~M. Static and dynamical properties of heavy water at ambient
  conditions from first-principles molecular dynamics. J Chem phys.
  2005;\hspace{0pt}122(20):204510.

\bibitem{VandeVondeleMohamedKrackHutterSprikParrinello2005}
VandeVondele~J, Mohamed~F, Krack~M, et~al. The influence of temperature and
  density functional models in ab initio molecular dynamics simulation of
  liquid water. J Chem Phys. 2005;\hspace{0pt}122(1):014515.

\bibitem{Todora2006}
Todorova~T, Seitsonen~AP, Hutter~J, et~al. Molecular dynamics simulation of
  liquid water: Hybrid density functionals. J Phys Chem B.
  2006;\hspace{0pt}110(8):3685--3691.

\bibitem{GuidonSchiffmanHutterVandeVondele2008}
Guidon~M, Schiffmann~F, Hutter~J, et~al. Ab--initio molecular dynamics using
  hybrid density functionals. J Chem Phys. 2008;\hspace{0pt}128(21):214104
  (pages~15).

\bibitem{Zhang2011}
Zhang~C, Donadio~D, Gygi~F, et~al. First principles simulations of the infrared
  spectrum of liquid water using hybrid density functionals. J Chem Theory
  Comput. 2011;\hspace{0pt}7(5):1443--1449.

\bibitem{DiStasio2014}
DiStasio~RA, Santra~B, Li~Z, et~al. The individual and collective effects of
  exact exchange and dispersion interactions on the ab initio structure of
  liquid water. J Chem Phys. 2014;\hspace{0pt}141(8):084502.

\bibitem{Ambrosio:2016er}
Ambrosio~F, Miceli~G, Pasquarello~A. {Structural, Dynamical, and Electronic
  Properties of Liquid Water: A Hybrid Functional Study}. J Phys Chem B.
  2016;\hspace{0pt}120(30):7456--7470.

\bibitem{Pestana:2017fy}
Pestana~LR, Mardirossian~N, Head-Gordon~M, et~al. {Ab Initio Molecular Dynamics
  Simulations of Liquid Water using High Quality Meta-GGA Functionals}. Chem
  Sci. 2017;\hspace{0pt}8:3554--3565.

\bibitem{LinSeitsonenCoutinhoMauricioTavernelliRothlisberger2009}
Lin~IC, Seitsonen~AP, Coutinho-Neto~MD, et~al. Importance of van der waals
  interactions in liquid water. J Phys Chem B.
  2009;\hspace{0pt}113(4):1127--1131.

\bibitem{AndreasKelkkanenAndreWikfeldtJakobJorgenLArsJacobsenNillssonJens2011}
M{\o}gelh{\o}j~A, Kelkkanen~AK, Wikfeldt~KT, et~al. Ab initio van der waals
  interactions in simulations of water alter structure from mainly tetrahedral
  to high-density-like. J Phys Chem B. 2011;\hspace{0pt}115(48):14149--14160.

\bibitem{Zhang2011A}
Zhang~C, Wu~J, Galli~G, et~al. Structural and vibrational properties of liquid
  water from van der waals density functionals. J Chem Theory Comput.
  2011;\hspace{0pt}7(10):3054--3061.

\bibitem{JohnchiereSeitsonenFerlatSaittaVuilleumier2011}
Jonchiere~R, Seitsonen~AP, Ferlat~G, et~al. Van der waals effects in ab initio
  water at ambient and supercritical conditions. J Chem Phys.
  2011;\hspace{0pt}135(15).

\bibitem{MorroneCar2008}
Morrone~JA, Car~R. Nuclear quantum effects in water. Phys Rev Lett.
  2008;\hspace{0pt}101:017801.

\bibitem{Ceriotti2013}
Ceriotti~M, Cuny~J, Parrinello~M, et~al. Nuclear quantum effects and hydrogen
  bond fluctuations in water. Proc Natl Acad Sci USA.
  2013;\hspace{0pt}110(39):15591--15596.

\bibitem{Fritsch2014}
Fritsch~S, Potestio~R, Donadio~D, et~al. Nuclear quantum effects in water: A
  multiscale study. J Chem Theory Comput. 2014;\hspace{0pt}10(2):816--824.

\bibitem{Ceriotti2016}
Ceriotti~M, Fang~W, Kusalik~PG, et~al. Nuclear quantum effects in water and
  aqueous systems: Experiment, theory, and current challenges. Chem Rev.
  2016;\hspace{0pt}116:7529--7550.

\bibitem{Nose1984}
Nos\'e~S. A unified formulation of the constant temperature molecular dynamics
  methods. J Chem Phys. 1984;\hspace{0pt}81(1):511.

\bibitem{Hoover1985}
Hoover~WG. Canonical dynamics: Equilibrium phase-space distributions. Phys Rev
  A. 1985;\hspace{0pt}31(3):1695--1697.

\bibitem{Skinner2013}
Skinner~LB, Huang~C, Schlesinger~D, et~al. Benchmark oxygen-oxygen
  pair-distribution function of ambient water from x-ray diffraction
  measurements with a wide q-range. J Chem Phys.
  2013;\hspace{0pt}138(7):074506.

\bibitem{asphaltene2015}
Liu~J, Zhao~Y, Ren~S. Molecular dynamics simulation of self-aggregation of
  asphaltenes at an oil/water interface: Formation and destruction of the
  asphaltene protective film. Energy and Fuels. 2015;\hspace{0pt}
  29(2):1233--1242.

\bibitem{Scemama2014}
Scemama~A, Renon~N, Rapacioli~M. A sparse self-consistent field algorithm and
  its parallel implementation: Application to density-functional-based tight
  binding. J Chem Theory Comput. 2014;\hspace{0pt} 10(6):2344--2354.

\bibitem{Laio2002}
Laio~A, Parrinello~M. Escaping free-energy minima. Proceedings of the National
  Academy of Sciences. 2002;\hspace{0pt}99(20):12562--12566.

\bibitem{Iannuzzi2003}
Iannuzzi~M, Laio~A, Parrinello~M. Efficient exploration of reactive potential
  energy surfaces using car-parrinello molecular dynamics. Phys Rev Lett.
  2003;\hspace{0pt}90(23):238302.

\bibitem{Laio2005}
Laio~A, Rodriguez-Fortea~A, Gervasio~FL, et~al. Assessing the accuracy of
  metadynamics. J Phys Chem B. 2005;\hspace{0pt}109(14):6714--6721.

\bibitem{meta_isom}
Rapacioli*~M, Simon*~A, Marshall~CC, et~al. Cationic methylene-pyrene isomers
  and isomerization pathways : Finite temperature theoretical studies. J Phys
  Chem A. 2015;\hspace{0pt}119:9089--9100.

\bibitem{Cuny2017c}
Cuny~J, Korchagina~K, Menakbi~C, et~al. Metadynamics combined with auxiliary
  density functional and density functional tight-binding methods: Alanine
  dipeptide as a case study. J Mol Mod. 2017;\hspace{0pt} 23(3):72.

\end{thebibliography}
